mkdir myNewProject
cd myNewProject
npm init -y
npm install express
npm install mongoose
npm install socket.io
npm install cors
copy nul server.js
mkdir server
cd server
mkdir config
mkdir controllers
mkdir models
mkdir routes
cd..

npx create-react-app client
cd client
npm install @material-ui/core
npm install --save bootstrap
npm install axios
npm install @reach/router
npm install socket.io-client

import 'bootstrap/dist/css/bootstrap.min.css';
import axios from 'axios';
import { Router } from '@reach/router';

import { Link, navigate } from '@reach/router';
import io from 'socket.io-client';


________________________________________________________________________________________________________________________________

npx create-react-app your-project-name-here
npm install --save bootstrap
npm install axios
npm install @reach/router
npm i faker
npm init -y
npm install mongoose express
npm install express


\Program Files\MongoDB\Server\4.2\bin


import 'bootstrap/dist/css/bootstrap.min.css';
import axios from 'axios';
import { Router } from '@reach/router';

import { Link, navigate } from '@reach/router';
-------------------------------
npm run start
or
nodemon server.js
-----------------------
server.js
const mongoose = require('mongoose');
const express = require("express");
const app = express();
const port = 8000;
app.use( express.json() );
app.use( express.urlencoded({ extended: true }) );
app.get("/api", (req, res) => {
  res.json({ message: "hi" });
});
app.listen( port, () => console.log(`Listening on port: ${port}`) );
_______________________________________________________________________________________________________
<script crossorigin="" src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin="" src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script> 
______________________________________________________________________________________________________
const myReactComponent = React.createElement("h1", {}, "I am creating my first React component")
const myNestedReactComponent = React.createElement("div", {}, React.createElement("p", {}, "This element is nested"))
____________________________________________________________________________________________________
import React from 'react'
_____________________________________________________________________________________
<script type="text/babel">
    ReactDOM.render(<App />, document.getElementById('root'));
</script>
________________________________________________________________________________
import React, { Component } from 'react';
class NewComponent extends Component{
    render(){
        return(
            <div>
            </div>
        )
    }div
}
export default NewComponent;
--------------------------------------------------------------------------
import React from 'react';
import './App.css';

import NewComponent from './components/NewComponent';

function App() {
  return (
    <div className="App">
      <NewComponent />
    </div>
  );
}


export default App;
______________________________________________________________________________
import react, { useState } from  'react';
    
    
const UserForm = (props) => {
    const [username, setUsername] = useState("");
    const [email, setEmail] = useState("");
    const [password, setPassword] = useState("");  
    
    const createUser = (e) => {
        e.preventDefault();
        const newUser = { username, email, password };
        console.log("Welcome", newUser);

    };
    
    return(
        <form onSubmit={ createUser }>
            <div>
                <label>Username: <label> 
                <input type="text" onChange={ (e) => setUsername(e.target.value) } value={ username } />
            </div>
            <div>
                <label>Email Address: </label> 
                <input type="text" onChange={ (e) => setEmail(e.target.value) } value={ email }/>
            </div>
            <div>
                <label>Password: </label>
                <input type="text" onChange={ (e) => setPassword(e.target.value) } value={ password }/>
            </div>
            <input type="submit" value="Create User" />
        </form>
    );
};
    
export default UserForm;
_