npx create-react-app your-project-name-here
npm run start
npm install --save bootstrap
import 'bootstrap/dist/css/bootstrap.min.css';
_______________________________________________________________________________________________________
<script crossorigin="" src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin="" src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script> 
______________________________________________________________________________________________________
const myReactComponent = React.createElement("h1", {}, "I am creating my first React component")
const myNestedReactComponent = React.createElement("div", {}, React.createElement("p", {}, "This element is nested"))
____________________________________________________________________________________________________
import React from 'react'
_____________________________________________________________________________________
<script type="text/babel">
    ReactDOM.render(<App />, document.getElementById('root'));
</script>
________________________________________________________________________________
import React, { Component } from 'react';
class NewComponent extends Component{
    render(){
        return(
            <div>
            </div>
        )
    }div
}
export default NewComponent;
--------------------------------------------------------------------------
import React from 'react';
import './App.css';

import NewComponent from './components/NewComponent';

function App() {
  return (
    <div className="App">
      <NewComponent />
    </div>
  );
}


export default App;
______________________________________________________________________________
import react, { useState } from  'react';
    
    
const UserForm = (props) => {
    const [username, setUsername] = useState("");
    const [email, setEmail] = useState("");
    const [password, setPassword] = useState("");  
    
    const createUser = (e) => {
        e.preventDefault();
        const newUser = { username, email, password };
        console.log("Welcome", newUser);

    };
    
    return(
        <form onSubmit={ createUser }>
            <div>
                <label>Username: <label> 
                <input type="text" onChange={ (e) => setUsername(e.target.value) } value={ username } />
            </div>
            <div>
                <label>Email Address: </label> 
                <input type="text" onChange={ (e) => setEmail(e.target.value) } value={ email }/>
            </div>
            <div>
                <label>Password: </label>
                <input type="text" onChange={ (e) => setPassword(e.target.value) } value={ password }/>
            </div>
            <input type="submit" value="Create User" />
        </form>
    );
};
    
export default UserForm;
_